-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

local _dirname_ = debug.getinfo(1, "S").source:sub(2):match("(.*[/\\])")

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    color1 = 'white',
    color2 = 'grey',
    cpu_avg_samples = 2,
    default_color = 'fcf87a',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Iosevka:size=12',
    gap_x = 30,
    gap_y = 60,
    lua_load = _dirname_ .. "main.lua",
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_class = 'Conky',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
Happy ${time %A}, ${lua name}!
${time %I}:${time %M} ${time %p}
${time %d} ${time %B} ${time %Y}
$hr
${color1}OS:$color ${lua distro} $kernel
${color1}Machine:$color ${tail /sys/devices/virtual/dmi/id/product_family 1}
$hr
${color1}Uptime:$color $uptime
${color1}Frequency:$color $freq_g GHz
${color1}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}CPU Usage:$color $cpu% ${cpubar 4}
${color1}Processes:$color $processes  ${color1}Running:$color $running_processes
$hr
${color1}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color1}~ $color${fs_used <HOME_DIR>}/${fs_size <HOME_DIR>} ${fs_bar 6 <HOME_DIR>}
$hr
${color1}Networking:
Public IP:$color ${addr <WIFI>}
${color1}Up:$color ${upspeed <WIFI>} ${color1} - Down:$color ${downspeed <WIFI>}
$hr
${color1}Name              PID     CPU%   MEM%
${color2} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color2} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color2} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color2} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
